1569778743229	Delete resource 'LED1'
1569778922374	Delete resource 'control'
1569787308710	Delete resource 'follower'
1569787714822	Delete resource 'serial'
1569787834595	Delete resource 'jaja'
1569788005288	Delete resource 'ControlFollower3/skks'
1569789620256	Delete resource 'ControlFollower3/Src/stm32f4xx_hal_conf.h'
1569789623887	Delete resource 'ControlFollower3/Src/gpio.c'
1569789628132	Delete resource 'ControlFollower3/Src/gpio.h'
1569790872172	Delete resource 'ControlFollower3'
1569790881456	Delete resource 'seguidor'
1569809266715	Delete resource 'ControlFollower3/Src/PidT'
1569809297839	Delete resource 'ControlFollower3/Src/Tem'
1569818636029	Delete 2 resources
1569828872871	Delete resource 'ControlFollower3'
