1570930580630	Delete resource 'new'
1570940119324	Delete resource 'SensorSound'
1570949526914	Delete resource 'SoundSensor'
1570950135300	Delete resource 'SoundSensor'
1570952576628	Delete resource 'Sound/Sound.ioc'
1570953626569	Delete resource 'SensorSound'
1570953631641	Delete resource 'Sensor_Sensor'
1570954329136	Delete resource 'Sound/Src/fix_fft.cpp'
1570954333361	Delete resource 'Sound/Src/fix_fft.h'
1570956364605	Delete resource 'Sound/Src/fix_fft.h'
1570956367879	Delete resource 'Sound/Src/fix_fft.c'
1570967003186	Delete 2 resources
1571000200168	Delete resource 'Sound/Src/fix_fft.c'
1571000202766	Delete resource 'Sound/Src/fix_fft.h'
1571002234273	Delete 2 resources
1571002840112	Delete resource 'Sound/Src/utilAA.c'
1571002842714	Delete resource 'Sound/Src/utilAA.h'
1571006401130	Delete resource 'Sound/Src/pgmspace.h'
1571008595517	Delete resource 'Sound'
1571249149960	Delete resource 'Sound/Src/fix_fft.c'
1571249152268	Delete resource 'Sound/Src/fix_fft.h'
